URL_LOGIN=url_do_login
USUARIO=seu_email@dominio.com
SENHA=sua_senha
DESTINO_ANALITICO=C:\CAMINHO\PARA\PASTA\Analitico
DESTINO_ESTOQUE=C:\CAMINHO\PARA\PASTA\Estoque
DESTINO_VENDA=C:\CAMINHO\PARA\PASTA\Venda
EMPRESA_NOME=Nome da empresa exata
